{
  "token"  : "Mzg5MTczODY3NjE4NTAwNjI5.DQ5oAA.fldGYCOPsxLj2BeVt2JKWS8VCNk",
  "prefix" : ".",
  "api_key_imgur" : "e21eaab2497bf8e",
  "GOOGLE_API_KEY" : "AIzaSyDQtVJyTAiPDMEAboCl5EH1i5_mNvlGdn0"
}
