{
  "name": "LittleBrother",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "devDependencies": {},
  "engines": {
    "node": "8.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node startup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chess.js": "^0.10.2",
    "discord-rpc": "^3.0.0-beta.3",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "moment": "^2.19.2",
    "opusscript": "0.0.4",
    "prism-media": "github:hydrabolt/prism-media",
    "request": "^2.83.0",
    "simple-youtube-api": "^5.0.0",
    "snekfetch": "^3.5.8",
    "sqlite": "^2.8.0",
    "stockfish": "^8.0.0",
    "superagent": "^3.8.1",
    "ytdl-core": "^0.18.2"
  }
}
